# StardewValleyMods

./: Class1.cs  README.md  StardewValleyMods.csproj  StardewValleyMods.sln
AutoQuarry/: AutoQuarry.csproj  ModEntry.cs  README.md  manifest.json
EnhancedWheelSpinGame/: EnhancedWheelSpinGame.csproj  ModEntry.cs  README.md  WheelSpinGame.cs  manifest.json
EnhancedWheelSpinGame/Properties/: launchSettings.json
ExpandedOcean/: ExpandedOcean.csproj  ModEntry.cs  README.md  manifest.json
ExpandedOcean/assets/: Ocean Sunfish.xnb  Sea Slug.xnb
LinusEucalyptus/: LinusEucalyptus.csproj  ModEntry.cs  README.md  manifest.json
MapForEveryone/: MapForEveryone.csproj  ModEntry.cs  README.md  manifest.json
TackyMobs/: ModEntry.cs  README.md  manifest.json
TackyTextures/: ModEntry.cs  README.md  manifest.json
