<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>

	<ItemGroup>
	  <Content Include="assets\**\*.*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
	</ItemGroup>

</Project>
